\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Preliminary}}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nonbreakingspace 1.1\else \numberline {1.1}\MakeUppercase definition\fi }{1}{definition.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \MakeUppercase notation\nonbreakingspace 1.2\else \numberline {1.2}\MakeUppercase notation\fi }{1}{notation.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nonbreakingspace 1.3\else \numberline {1.3}\MakeUppercase lemma\fi }{1}{lemma.1.3}\protected@file@percent }
\newlabel{lem:existenceofNon-deg_factorisation}{{1.3}{1}{}{lemma.1.3}{}}
\newlabel{lem:existenceofNon-deg_factorisation@cref}{{[lemma][3][1]1.3}{[1][1][]1}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 1.4\else \numberline {1.4}\MakeUppercase proposition\fi }{1}{proposition.1.4}\protected@file@percent }
\newlabel{prop:equivalenceElegant}{{1.4}{1}{}{proposition.1.4}{}}
\newlabel{prop:equivalenceElegant@cref}{{[proposition][4][1]1.4}{[1][1][]1}}
\newlabel{item:EZlemma}{{i}{1}{}{Item.1}{}}
\newlabel{item:EZlemma@cref}{{[enumi][1][]i}{[1][1][]1}}
\newlabel{item:strongpushout}{{ii}{1}{}{Item.2}{}}
\newlabel{item:strongpushout@cref}{{[enumi][2][]ii}{[1][1][]1}}
\newlabel{item:absolutepushout}{{iii}{1}{}{Item.3}{}}
\newlabel{item:absolutepushout@cref}{{[enumi][3][]iii}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nonbreakingspace 1.5\else \numberline {1.5}\MakeUppercase definition\fi }{2}{definition.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 1.6\else \numberline {1.6}\MakeUppercase proposition\fi }{2}{proposition.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{FONDIND}}{2}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap \MakeUppercase definition\nonbreakingspace 2.1\else \numberline {2.1}\MakeUppercase definition\fi }{2}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 2.2\else \numberline {2.2}\MakeUppercase proposition\fi }{2}{proposition.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap \MakeUppercase lemma\nonbreakingspace 2.3\else \numberline {2.3}\MakeUppercase lemma\fi }{2}{lemma.2.3}\protected@file@percent }
\newlabel{lem:connectednondeg}{{2.3}{2}{}{lemma.2.3}{}}
\newlabel{lem:connectednondeg@cref}{{[lemma][3][2]2.3}{[1][2][]2}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 2.4\else \numberline {2.4}\MakeUppercase proposition\fi }{2}{proposition.2.4}\protected@file@percent }
\newlabel{prop:ndaf_fondind}{{2.4}{2}{}{proposition.2.4}{}}
\newlabel{prop:ndaf_fondind@cref}{{[proposition][4][2]2.4}{[1][2][]2}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap \MakeUppercase proposition\nonbreakingspace 2.5\else \numberline {2.5}\MakeUppercase proposition\fi }{2}{proposition.2.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.35791pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\ACRO{total-barriers}{1}
\ACRO{usage}{pRMC=={0}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{3}
