[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[40] biber-darwin:340> INFO - === Sun Sep  1, 2024, 01:31:03
[48] Biber.pm:419> INFO - Reading 'main.bcf'
[91] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[100] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[100] bbl.pm:661> INFO - Converting UTF-8 to TeX macros on output to .bbl
[100] bbl.pm:763> INFO - Output to main.bbl
[100] Biber.pm:131> WARN - The file 'main.bcf' does not contain any citations!
[100] Biber.pm:133> INFO - WARNINGS: 1
